<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Game</title>
   <!-- daisyui -->    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
      <!-- css -->
     <link rel="stylesheet" href="style.css">
</head>
<body class="font-poppins">
    <main class="min-h-screen bg-[#010313] bg-[url('images/background.png')]  bg-no-repeat bg-center">
  <!-- home screen -->
   <section id="home-screen" class=" text-white  min-h-screen flex flex-col  items-center justify-center">
    <div class="flex  flex-col  items-center gap-10"> 
        <h1 class="font-anton text-8xl uppercase">ALPHABET CLASH</h1>
        <p class="text-xl">Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
      <button class="btn bg-white text-black" onclick="Game()">Play Now</button>
    </div>
   </section>
  <!-- play ground -->
   <section id="play-ground" class=" hidden ">
    <div class="flex flex-col items-center gap-20 pt-20">
        <!-- screen -->
   <div>
    <div class="artboard artboard-horizontal phone-6 border-[20px] rounded-2xl border-black bg-[#FFFFFFB3]" >
     <div class="flex justify-center ">
       <p class=" bg-[#2F2941] text-[#FFFFFF] rounded-b-xl p-4">Don't watch keyboard  while playing...</p>
     </div>
     <div class="h-full flex justify-center items-center">
      <p id="show-alphabet" class="uppercase text-9xl text-black font-extrabold pb-12">y</p>
     </div>
    </div>
   </div>
   <!-- key brode -->
    <div>
      <div class="my-1 flex w-full justify-center gap-1">
          <kbd id="q" class="kbd">q</kbd>
          <kbd id="w" class="kbd">w</kbd>
          <kbd id="e" class="kbd">e</kbd>
          <kbd id="r" class="kbd">r</kbd>
          <kbd id="t" class="kbd">t</kbd>
          <kbd id="y" class="kbd">y</kbd>
          <kbd id="u" class="kbd">u</kbd>
          <kbd id="i" class="kbd">i</kbd>
          <kbd id="o" class="kbd">o</kbd>
          <kbd id="p" class="kbd">p</kbd>
        </div>
        <div class="my-1 flex w-full justify-center gap-1">
          <kbd id="a" class="kbd">a</kbd>
          <kbd id="s" class="kbd">s</kbd>
          <kbd id="d" class="kbd">d</kbd>
          <kbd id="f" class="kbd">f</kbd>
          <kbd id="g" class="kbd">g</kbd>
          <kbd id="h" class="kbd">h</kbd>
          <kbd id="j" class="kbd">j</kbd>
          <kbd id="k" class="kbd">k</kbd>
          <kbd id="l" class="kbd">l</kbd>
        </div>
        <div class="my-1 flex w-full justify-center gap-1">
          <kbd id="z" class="kbd">z</kbd>
          <kbd id="x" class="kbd">x</kbd>
          <kbd id="c" class="kbd">c</kbd>
          <kbd id="v" class="kbd">v</kbd>
          <kbd id="b" class="kbd">b</kbd>
          <kbd id="n" class="kbd">n</kbd>
          <kbd id="m" class="kbd">m</kbd>
          <kbd id="/" class="kbd">/</kbd>
        </div>
    </div>
<!-- life score -->
<div class=" flex w-2/3 justify-between">
  <button class="btn rounded-full bg-[#894189] text-white px-4">
    Life
  <img src="images/hert.svg" alt="">
  <span id="current-life">5</span>
<!-- score update -->
</button>
<button class="btn  rounded-full bg-[#360490] text-white px-4">
  score
 <img src="images/heart-2.svg" alt="">
 <span id="set-score">0</span>
</button>
</div>
  </div>
   </section>
  <!--score -->
  <section id="final-score" class="flex justify-center items-center min-h-screen hidden">
  <div class=" text-center  bg-[#98979733] rounded-xl space-y-6 p-4">
   <h3 class="3xl  text-white">Game Over !!!</h3>
      <h2 class=" text-8xl  text-white">
        <span class="font-extrabold">Score :</span> 
        <span id="last-score" class="font-extrabold">20</span>
      </h2>  
        <button onclick="Game()" class="btn bg-white text-black border-none text-xl">Play Again</button>
       <p class=" text-black">Practice will make you Pro</p>
  </div>
  </section>
    </main>
    <!-- js  -->
      <script src="script/home.js"></script>
     <script src="script/utility.js"></script>
</body>
</html>